{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "4.1.18",
    "cesium": "^1.139.1",
    "tailwindcss": "4.1.18",
    "vitest": "4.0.15"
  }
}
